# TimesNews

app/: build.gradle
app/src/androidTest/java/com/chirkevich/nikola/testdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirkevich/nikola/testdb/application/: App.java
app/src/main/java/com/chirkevich/nikola/testdb/data/: DataManager.java  SyncService.java
app/src/main/java/com/chirkevich/nikola/testdb/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/chirkevich/nikola/testdb/data/remote/: NYApiModule.java  NYService.java
app/src/main/java/com/chirkevich/nikola/testdb/data/remote/model/: Article.java  ArticleResponse.java  Media.java  Mediametadata.java
app/src/main/java/com/chirkevich/nikola/testdb/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/chirkevich/nikola/testdb/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersitentComponent.java
app/src/main/java/com/chirkevich/nikola/testdb/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/chirkevich/nikola/testdb/exception/: MvpViewNotAttachedException.java
app/src/main/java/com/chirkevich/nikola/testdb/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/chirkevich/nikola/testdb/ui/main/: ArticlesAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/chirkevich/nikola/testdb/utils/: AndroidComponentUtil.java  DateTimeParser.java  DialogFactory.java  ImageLoadUtil.java  NetworkUtil.java  RxSearch.java  RxUtil.java  SortUtil.java
app/src/main/res/layout/: activity_main.xml  item_most_popular.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chirkevich/nikola/testdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
